<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warden Dashboard </title>
    <style>
        * {padding: 0; margin: 0}
        html, body{
            height: 100%;
        }
        body{
            display: flex;
        }
        #google-map{
            border: 1px solid #ccc;
            width: 700px;
            height: 500px;
            align-self: center;
            margin: 0 auto;
        }

        .feh-content * {
            font-family: 'uniform', sans-serif;
        }

        .feh-content h3 {
            font-weight: 500;
            margin-bottom: 10px;
            line-height: 18px;
        }
        
        .feh-content p {
            font-weight: 400;
            margin-bottom: 10px;
            line-height: 18px;
        }

    </style>

</head>
<body>
    <div id="google-map">

    </div>
</body>

<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCekIaoVyYNurQ5VrBmE8kNlJd4KB723aM&callback=initMap"> </script>
<script src="script2.js"></script>
</html>